user nobody;

events {
}
http {
    # Don't reveal to the client that this is an nginx server.
    server_tokens off;

    # Disable logging. Speeds up responses.
    access_log off;

    server {
        # Match every host.
        server_name _;

        # Tell the client to never hit this endpoint again. 63072000 seconds is
        # two years. That's the recommended value for domains that want to be on
        # the Chrome HSTS preload list, which is also used by other browsers.
        # The preload suffix also announces our intention to be added to the
        # preload list, so unsecured HTTP requests never happen in the first
        # place.
        add_header Strict-Transport-Security
            "max-age=63072000; includeSubDomains; preload";

        # 308 tells the browser this is a permanent redirect. It differs from
        # 301 in that POST requests are not permitted to be converted to GETs.
        # This ensures that the resubmitted request will be identical to the
        # original request being handled here.
        return 308 https://www.$host$request_uri;
    }
}
