archive_timeout=300
checkpoint_completion_target=0.7

#
# data_checksums=on,  # dockerized postgres won't start with this flag on for some reason
#

default_transaction_isolation=serializable # default cloud sql value is 'read committed'
effective_io_concurrency=200 # default cloud sql value is '1'. can't be changed
fsync=off # speeds up db writes. cloud sql value is 'on' and should be left on
full_page_writes=off # speeds up db writes. cloud sql value is 'on' and should be left on.
log_autovacuum_min_duration=0
log_line_prefix='[%p]: [%l-1] db=%d,user=%u '
log_temp_files=0
max_connections=1000
max_wal_size=1504
random_page_cost=1.1 # default cloud sql value is 4. should be 1.1 for SSDs
shared_buffers=2GB # default cloud sql value is '5157120' (depends on instance size. should be 25% of RAM)
shared_preload_libraries='pg_stat_statements,uuid-ossp'

# synchronous_commit=off speeds up db writes. cloud sql value is 'on'. we should switch this off.
# switching off boosts perf without risk of db corruption. might lose recently committed transactions
# in a crash, but the effect will be as if those transactions were aborted
synchronous_commit=off

tcp_keepalives_count=9
tcp_keepalives_idle=60
tcp_keepalives_count=75
temp_file_limit=1025563
track_io_timing=on # default cloud sql value is 'off'. should be left off.
transaction_isolation=serializable # default cloud sql value is 'read committed'. should be changed to serializable
wal_buffers=2048
wal_compression=on # default cloud sql value is 'off'. should be turned on

# TODO: need to enable pg_stat_statements and uuid-ossp
